VITE_SUPABASE_URL=https://fbzkrmxntlupxvudeajn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiemtybXhudGx1cHh2dWRlYWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjI2MTEsImV4cCI6MjA3ODY5ODYxMX0.a-Dqong5zlkkJG7KoE_LyXZHfyHUDO6NMql8sfx8Txc
